get-reports=GetReports
get-report=GetReport
get-report-user=GetReportByUser
get-report-reported=GetReportByReported
edit-report=EditReport
create-report=CreateReport
delete-report=DeleteReport
disable-premium=DisablePremium
enable-premium=EnablePremium
get-account=GetAccount
get-account-username=GetAccountUsername
get-account-email=GetAccountEmail
get-accounts=GetAccounts
delete-account=DeleteAccount
edit-account=EditAccount
block-user=BlockUser
unblock-user=UnblockUser
get-blocked-users=GetBlockedUsers