create-chat=CreateChat
log-text=LogText
get-chat-logs=ChatLog
add-participant=AddParticipant
send-chat-notification=ChatNotification
get-chat-notification=GetNotifications
set-registration-token=SetRegistrationToken
TestCommand=TestCommand