# spotify-app

./: .gitignore  .project  Dockerfile  account-deployment.yaml  account-service.yaml  arango.conf  arangodb-apps-data-container-persistentvolumeclaim.yaml  arangodb-data-container-persistentvolumeclaim.yaml  arangodb-deployment.yaml  arangodb-service.yaml  arangodb_go_net-networkpolicy.yaml  art-claim0-persistentvolumeclaim.yaml  art-deployment.yaml  art-service.yaml  auth-deployment.yaml  auth-service.yaml  backup.js  chat-deployment.yaml  chat-service.yaml  config.conf  docker-compose.yml  dump.rdb  package-lock.json  package.json  playlist-deployment.yaml  playlist-service.yaml  pom.xml  postgres-claim2-persistentvolumeclaim.yaml  postgres-claim3-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres.conf  postgres_go_net-networkpolicy.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  redis_go_net-networkpolicy.yaml
Account/: .project  pom.xml
Account/src/main/java/api/commands/: BlockUser.java  CommandsMap.java  CreateReport.java  DeleteAccount.java  DeleteReport.java  DisablePremium.java  EditAccount.java  EditReport.java  EnablePremium.java  FOUROFOUR.java  FROZEN.java  GetAccount.java  GetAccountEmail.java  GetAccountUsername.java  GetAccounts.java  GetBlockedUsers.java  GetReport.java  GetReportByReported.java  GetReportByUser.java  GetReports.java  UnblockUser.java
Account/src/main/java/api/runners/: AccountMain.java
Account/src/main/java/api/shared/: FirebaseConfig.java  RequestHandler.java
Account/src/main/java/cache/: Redis.java
Account/src/main/java/config/: CONSTANTS.java
Account/src/main/java/controller/: CommandsMapController.java  Compile.java  Freeze.java  SetMaxThreads.java  TestCommand.java  UpdateClass.java
Account/src/main/java/db/: PostgresConfig.java  RunningDBScript.java
Account/src/main/java/netty/: HTTPHandler.java  NettyHTTPServer.java
Account/src/main/java/rabbitmq/: Consumer.java  Main.java  RabbitMQConfig.java
Account/src/main/java/threading/: Pool.java
Account/src/main/resources/: AccountController.properties
Art/: .project  pom.xml
Art/src/main/java/api/: Command.java
Art/src/main/java/api/commands/: CommandsMap.java  CreateAd.java  CreateAlbum.java  CreateSong.java  DeleteAd.java  DeleteAds.java  DeleteAlbum.java  DeleteSong.java  EditAd.java  EditAlbum.java  EditSong.java  GetAd.java  GetAdId.java  GetAds.java  GetAlbum.java  (+11 more)
Art/src/main/java/cache/: Redis.java
Art/src/main/java/config/: CONSTANTS.java  STATUSCODES.java
Art/src/main/java/controller/: CommandsMapController.java  Compile.java  Freeze.java  SetMaxThreads.java
Art/src/main/java/db/: PostgresConfig.java
Art/src/main/java/netty/: HTTPHandler.java  JSONHandler.java  NettyHTTPServer.java  QueueNotifier.java
Art/src/main/java/rabbitmq/: Consumer.java  Main.java  RabbitMQConfig.java
Art/src/main/resources/: ArtCommands.properties
Auth/: .project  pom.xml
Auth/src/main/java/cache/: Redis.java
Auth/src/main/java/config/: CONSTANTS.java
Auth/src/main/java/controller/: CommandsMapController.java  Compile.java  Continue.java  Freeze.java  SetMaxThreads.java
Auth/src/main/java/db/: RunningDBScript.java
Auth/src/main/java/netty/: NettyHTTPServer.java
Auth/src/main/java/rabbitmq/: Consumer.java  Main.java  RabbitMQConfig.java
Auth/src/main/java/threading/: Pool.java
Auth/src/main/resources/: AuthCommands.properties  AuthController.properties
Chat/: .factorypath  .project  pom.xml
Chat/src/main/java/api/commands/: AddParticipant.java  ChatLog.java  ChatNotification.java  CommandsMap.java  Compile.java  CreateChat.java  GetNotifications.java  LogText.java  SetRegistrationToken.java  TestCommand.java  VirtualCommand.java
Chat/src/main/java/api/runners/: ChatMain.java
Chat/src/main/java/api/shared/: RequestHandler.java
Chat/src/main/java/auth/: JWT.java  Password.java
Chat/src/main/java/cache/: Redis.java
Chat/src/main/java/config/: CONSTANTS.java
Chat/src/main/java/controller/: CommandsMap.java  Compile.java  CompileHelper.java  Continue.java  FOUROFOUR.java  Freeze.java  SetErrorReportingLevel.java  SetMaxDBConnections.java  SetMaxThreads.java  TestController.java  VirtualController.java
Chat/src/main/java/db/: PostgresConfig.java
Chat/src/main/java/netty/: HTTPHandler.java  HTTPServerInitializer.java  JSONHandler.java
Chat/src/main/java/netty/chat/: ChatNotifier.java  ChatRequestHandler.java  ChatServer.java  ChatServerInitializer.java  HandleChatLogging.java  HandleChatNotification.java  LinkMap.java  TextWebSocketFrameHandler.java
Chat/src/main/java/rabbitmq/: Consumer.java  Main.java  RabbitMQConfig.java
Chat/src/main/resources/: ChatCommands.properties  ChatController.properties
Playlist/: .project  pom.xml
Playlist/src/main/java/auth/: Password.java
Playlist/src/main/java/controller/: Continue.java  Freeze.java  SetMaxThreads.java
Playlist/src/main/java/db/: ArangoConfig.java  PostgresConfig.java
Playlist/src/main/java/netty/: NettyHTTPServer.java
Playlist/src/main/java/rabbitmq/: Consumer.java  Main.java  Producer.java
Playlist/src/main/java/threading/: Pool.java  RejectedExecution.java
data/db/global/: pg_control
data/db/pg_stat/: global.stat
database/: CREATE_TABLES.sql  db.js  procedures.sql  sql_functions.sql
entrypoints/: account.sh  art.sh  auth.sh  chat.sh  playlist.sh  prepare-db.sh
postgres-data/: postmaster.pid
postgres-data/base/13408/: 1247  1249  1255  1255_fsm  1255_vm  1259  16384  16391  16392  16394  16410  16417  16424  16425  16437  16445  16457  16464  16474  16475  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+11 more)
postgres-data/global/: pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13408.stat  global.stat
public/: firebase-messaging-sw.js  index.html
sql/: create_tables.sql
src/: App.js  index.js
src/components/: ChatBox.js
text-configs/: accountCommands.properties  artCommands.properties  authCommands.properties  stram.txt
(+43 files in other folders)
