create-ad=CreateAd
get-ad=GetAd
get-ads=GetAds
delete-ad=DeleteAd
delete-ads=DeleteAds
edit-ad=EditAd
get-random-ad=GetRandomAd
get-ad-id=GetAdId
create-album=CreateAlbum
get-album=GetAlbum
get-albums=GetAlbums
edit-album=EditAlbum
delete-album=DeleteAlbum
rate-artist=RateArtist
rate-album=RateAlbum
rate-song=RateSong
create-song=CreateSong
get-song=GetSong
get-songs=GetSongs
edit-song=EditSong
delete-song=DeleteSong